{
  "name": "distance-search",
  "version": "1.0.0",
  "description": "A simple react app for calculating distances between two locations",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "flow check ./src",
    "start": "webpack-dev-server --port 3000"
  },
  "author": "Ed Balbino <ebalbino23@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bundle-loader": "^0.5.5",
    "css-loader": "^0.28.9",
    "file-loader": "1.1.6",
    "flow-bin": "0.59.0",
    "html-webpack-plugin": "2.30.1",
    "jest": "^22.0.4",
    "regenerator-runtime": "0.11.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "bootstrap": "3",
    "mangojuice-core": "1.2.6",
    "mangojuice-lazy": "1.2.6",
    "mangojuice-react": "1.2.6",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.2.0"
  }
}
